# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
  mmapv1:
    smallFiles: true
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


#processManagement:

security:
  keyFile: /opt/keyfile/mongodb-keyfile
#operationProfiling:

#replication:
replication:
   oplogSizeMB: 990
   replSetName: rs0
   secondaryIndexPrefetch: all
   enableMajorityReadConcern: false

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
